<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>WinTail</RootNamespace>
    <AssemblyName>WInTail</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sample_log_file.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.46" />
  </ItemGroup>

</Project>
