# akka-asm

./: akka-asm.sln
Chat/ChatActors/: ChatActors.csproj  ChatClientActor.cs  ChatServerActor.cs
Chat/ChatClient/: ChatClient.csproj  Program.cs
Chat/ChatMessages/: ChatMessages.csproj  Messages.cs
Chat/ChatServer/: ChatServer.csproj  Program.cs
Tail/: ConsoleReaderActor.cs  ConsoleWriterActor.cs  FileObserver.cs  FileValidatorActor.cs  Program.cs  TailActor.cs  akka-asm.csproj  app.hocon  sample_log_file.txt
