<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.46" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatMessages\ChatMessages.csproj" />
  </ItemGroup>

</Project>
